{
  "name": "figma-bridge",
  "version": "0.1.1",
  "description": "Two-way Figma ↔ code workflow for any design system: Code Connect mappings as the substrate, a reuse gate that blocks invented components, and enforcement that survives the session.",
  "author": {
    "name": "Wesley Cheung"
  },
  "keywords": [
    "figma",
    "code-connect",
    "design-system",
    "design-tokens"
  ],
  "repository": "https://github.com/umain-osl/claude-figma-bridge-plugin"
}
